자동차 신호등 만들기

1. 처음 시작은 빨간 램프가 켜져 있어야 함. (노란램프, 파란램프 off)
b접점 - y20,

2. 20초 동안 유지
타이머 20초 후 b접점 on

3. 파란 램프가 켜지고 20초 동안 유지.(빨간램프, 노란 램프 off)


4. 노란 램프가 5초동안 (0.5초 on, 0.5ch off) 점멸 (빨간램프, 파란램프 off)


5. 1번 상태로 돌아감(무한 반복)

Hint) sm400 → 항상 ON
------------------------------------------------------------------------------

SM400 출력에 Y20(적색램프) 연결
T0(적색램프 타이머)는 유지되도록 SM400 뒷단에 병렬 연결
T0 여자 후 소등되도록 T0 B접점을 SM400 뒷단에 직렬로 연결

T0 다음에 Y22(녹색램프) 출력으로 연결, T1 20초 타이머 병렬로 셋팅
20초 경과 후 녹색램프 소등을 위해서 T0 뒷단에 T1 B접점 추가

T1 뒷단에 Y21(황색램프) 출력으로 연결, T2 5초 타이머 병렬로 셋팅
황색램프가 점등/소등 반복하도록 T1 뒷단에 SM412 연결 
5초 후 황색램프가 소등하도록 T2 B접점 연결

T2 여자된 후 T0, T1, T2 모두 리셋되도록 설정